<!doctype html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>알림톡 메시지</title>
    <style>
      .message-container {
        background-color: #ffffff;
        width: 280px;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        overflow: hidden;
        border: 1px solid #ddd;
      }
      .header {
        background-color: #ffeb3b;
        padding: 10px 16px;
        color: #555;
      }
      .content {
        padding: 16px;
        color: #333;
      }
      .content p {
        margin: 8px 0;
      }
      .highlight {
        background-color: #f9f9f9;
        padding: 12px;
        border-radius: 6px;
        margin: 16px 0;
        line-height: 1.6;
      }
      .highlight p {
        margin: 6px 0;
      }
      .highlight .bold {
        font-weight: bold;
      }
      .buttons {
        display: flex;
        flex-direction: column;
        gap: 8px;
        padding: 10px;
      }
      .button {
        text-align: center;
        padding: 12px;
        border-radius: 6px;
        cursor: pointer;
        text-decoration: none;
      }
      .button-add-channel {
        background-color: #ffe812;
        color: #333;
      }
      .button-check {
        background-color: #ededed;
        color: #333;
      }
      .footer {
        font-size: 14px;
        color: #888888d4;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <div class="message-container">
      <div class="header">알림톡 도착</div>
      <div class="content">
        안녕하세요!<br />
        #{구매자명}님의 소중한 주문이 정상적으로 접수되었습니다. 😊<br /><br />
        [결제 내역]<br />
        ▶ 주문일자: #{주문일자} <br />▶ 주문번호: #{주문번호} <br />▶ 상품명:
        #{상품명} <br />▶ 결제금액: #{총결제금액} <br /><br />결제 내역 버튼을
        눌러 상세 내역 및 주문 내역을 확인하실 수 있습니다.
        <br /><br />정성스럽게 준비해서 안전하게 보내드릴게요! 💕 <br /><br />
        <div class="footer">
          "해당 메세지는 Solapi의 커머스 자동화를 통해 발송된 메세지 입니다."<br /><br />
          채널 추가하고 이 채널의 광고와 마케팅 메세지를 카카오톡으로 받기
        </div>
      </div>
      <div class="buttons">
        <a href="#" class="button button-add-channel">채널 추가</a>
        <a href="#" class="button button-check">결제 내역 확인하기</a>
      </div>
    </div>
  </body>
</html>
